# restaurantDistribuidas

./: .gitignore  .project  pom.xml
clienteSwing/: .classpath  .project  pom.xml
clienteSwing/src/main/java/org/clienteSwing/: App.java  MainSwing.java
clienteSwing/src/main/java/org/clienteSwing/controller/: ControladorCliente.java  MainMenu.java  SwingController.java  SwingSolicitudCocina.java
clienteSwing/src/main/java/swing/: MainMenu.java
clienteSwing/src/test/java/org/clienteSwing/: AppTest.java
clienteWeb/: .classpath  .project  pom.xml
clienteWeb/WebContent/WEB-INF/: web.xml
clienteWeb/WebContent/css/: style.css
clienteWeb/WebContent/jsp/: Comanda(abrir,cerrar,add).html  Comanda(abrir,cerrar,add).jsp  VcocinaInicio.html  VerPedidoStockArea.html  Vpantalla inicio barra.html  abrir caja.jsp  agregarItemComandaMozo.html  agregarItemComandaMozo.jsp  asignarMesa.html  cerrar caja.jsp  crearPlato.html  crearPlato.jsp  factura.jsp  inicioAdministrador.html  inicioAdministrador.jsp  inicioBarra.html  inicioBarra.jsp  inicioCafeteria.jsp  inicioCocina.html  inicioCocina.jsp  inicioMozo.jsp  listarProductosASolicitar.html  login principal.html  login principal.jsp  pantalla inicio cafeteria.html  pantalla login administrador.html  reserva.html  solicitarInsumoCafeteria.html  solicitarStockAdministrador.html  ver pedido Barra.html  ver pedido Cocina.html  verPedidosParaRealizar.html  verPedidosParaRealizar.jsp  verPedidosStock.html
clienteWeb/src/main/java/org/clienteWeb/: App.java  MainWeb.java
clienteWeb/src/main/java/org/clienteWeb/WebContent/: abrir caja.html  agregarItemComandaMozo.html  asignarMesa.html  cerrar caja.html  inicioMozo.html  login principal.html  pantalla inicio cocina.html  stock de sector x .html  verpedidoCafeteria.html
clienteWeb/src/main/java/org/clienteWeb/controller/: ItemComandaServelet.java  MesaServelet.java  MesaServlet.java  PlatoServelet.java  ProductoServelet.java  WebController.java
clienteWeb/src/main/java/org/clienteWeb/servlets/: AdministradorServlet.java  AreaProduccionServlet.java  CerrarSesionServlet.java  ComandaServlet.java  LoginServlet.java  MozoServlet.java  PedidoAreaServlet.java  PlatoServlet.java  ProductoServlet.java
clienteWeb/src/test/java/org/clienteWeb/: AppTest.java
repositorio/: .classpath  .project  pom.xml
repositorio/src/main/java/org/repositorio/: BussinessDelegate.java
repositorio/src/main/java/org/repositorio/bussinessDelegate/: BussinessDelegate.java
repositorio/src/main/java/org/repositorio/dtos/: AbrirMesaDTO.java  AdministracionDTO.java  AgregarItemComandaDTO.java  AgregarItemsComandaDTO.java  AreaDTO.java  AreaProduccionDTO.java  BarraDTO.java  BebidaDTO.java  CaducidadDTO.java  CafeteriaDTO.java  CajaDTO.java  CartaDTO.java  CocinaDTO.java  ComandaDTO.java  CrearComandaDTO.java  DepositoCentralDTO.java  DepositoDTO.java  ElaboradoDTO.java  EncargadoAreaDTO.java  EncargadoCajaDTO.java  EncargadoDTO.java  EstadoComandaDTO.java  EstadoItemComanda.java  EstadoMesaDTO.java  FacturaDTO.java  InsumoDTO.java  ItemBebidaDTO.java  ItemCartaDTO.java  ItemComandaDTO.java  ItemListadoDTO.java  ItemPlandeProduccionDTO.java  ItemPlatoDTO.java  ItemStockDTO.java  LimpiezaDTO.java  ListadoComprasDTO.java  LocalDTO.java  MateriaPrimaDTO.java  MesaCompuesta.java  MesaCompuestaDTO.java  MesaDTO.java  (+18 more)
repositorio/src/main/java/org/repositorio/exception/: BusinessException.java
repositorio/src/main/java/org/repositorio/exceptions/: BusinessException.java  CajaNotFoundException.java  CajaYaCerradaException.java  CierreNotFoundException.java  ComandaNotFoundException.java  EstadoItemComandaException.java  EstadoItemComandaInvalidoException.java  FacturaException.java  ItemComandaFailException.java  LocalNotFoundException.java  MesaNotFoundException.java  MesaOcupadaException.java  MozoNotFoundException.java  NoAlcanzaMesaException.java  SaveFailedException.java
repositorio/src/main/java/org/repositorio/interfaces/: IAppRemote.java
servidor/: .classpath  .project  pom.xml
servidor/src/main/java/org/servidor/: App.java  ServerMain.java  Servidor.java
servidor/src/main/java/org/servidor/Entities/: AdministracionEntity.java  AreaEntity.java  AreaProduccionEntity.java  BebidaEntity.java  CaducidadEntity.java  CajaEntity.java  CartaEntity.java  ComandaEntity.java  DepositoCentralEntity.java  DepositoEntity.java  ElaboradoEntity.java  EncargadoAreaEntity.java  EncargadoCajaEntity.java  EncargadoEntity.java  EstadoComandaEntity.java  EstadoMesaEntity.java  FacturaEntity.java  InsumoEntity.java  ItemBebidaEntity.java  ItemCartaEntity.java  ItemListadoEntity.java  ItemPlandeProduccionEntity.java  ItemPlatoEntity.java  ItemStockEntity.java  LimpiezaEntity.java  ListadoComprasEntity.java  LocalEntity.java  MateriaPrimaEntity.java  MesaEntity.java  MozoEntity.java  PlandeProduccionEntity.java  PlatoEntity.java  ProductoComestibleEntity.java  ReservaEntity.java  RestaurantEntity.java  SalonEntity.java  SectorEntity.java  SemiElaboradoEntity.java  StockEntity.java  UnidadEntity.java
servidor/src/main/java/org/servidor/Enum/: EstadoCaja.java  EstadoItemComanda.java  EstadoMesa.java  EstadoPedidoCompra.java  TipoArea.java
servidor/src/main/java/org/servidor/Negocio/: Administracion.java  Area.java  Bebida.java  Caducidad.java  Caja.java  Cliente.java  Comanda.java  DepositoCentral.java  Encargado.java  EncargadoArea.java  Insumo.java  ItemBebida.java  ItemStock.java  ListadoCompras.java  Reserva.java  Restaurant.java  Stock.java  Unidad.java
servidor/src/main/java/org/servidor/controlador/: Controlador.java
servidor/src/main/java/org/servidor/dao/: AreaDAO.java  CajaDAO.java  CartaDAO.java  CierreCajaDAO.java  ComandaDAO.java  DepositoDAO.java  EncargadoDAO.java  FacturaDAO.java  ItemComandaDAO.java  ListadoCompraDAO.java  LocalDAO.java  MesaDAO.java  MozoDAO.java  PlatoDAO.java  ProductoComestibleDAO.java  ReservaDAO.java  SectorDAO.java  StockDAO.java
servidor/src/main/java/org/servidor/entities/: AdministracionEntity.java  (+50 more)
servidor/src/main/resources/: Carga inicial sql v2.sql  hibernate.properties
(+60 files in other folders)
