<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd
        ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.uade</groupId>
        <artifactId>restaurantDistribuida</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>clienteSwing</artifactId>
	<name>Cliente Administrador Swing</name>
	
	<properties>		
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.uade</groupId>
            <artifactId>repositorio</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>

    </build>
</project>