<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd
        ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uade.edu</groupId>
        <artifactId>restaurantDistribuida</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>repositorio</artifactId>
    <name>Parte Repositorio</name>
    <packaging>jar</packaging>
	
	<properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.danilopianini</groupId>
            <artifactId>gson-extras</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>