##########################################
# CONFIGURACION PARA LA MAQUINA LAB
# hibernate.connection.url=jdbc:jtds:sqlserver://bd;databaseName=ad5997n_08;
# hibernate.connection.username=ad5997n_08
# hibernate.connection.password=ad5997n_08
##########################################
##########################################
# OPCIONES PARA hibernate.hbm2ddl.auto
# validate = Verifica las tablas
# update = Crea y actualiza las tablas
##########################################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost;instance=SQLSERVER;databaseName=prendaDistribuida;
hibernate.connection.username=sa
hibernate.connection.password=123456789
hibernate.connection.pool_size=4
hibernate.connection.autocommit=true
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.discriminator.ignore_explicit_for_joined=true
