<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd
        ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uade.edu</groupId>
        <artifactId>restaurantDistribuida</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>servidor</artifactId>
    <name>Parte Servidor</name>
    <packaging>jar</packaging>

	<properties>
		<hibernate.version>5.0.12.Final</hibernate.version>		
        <jtds.version>1.3.1</jtds.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uade.edu</groupId>
            <artifactId>repositorio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>edu.uade.prendaDistribuida.servidor.ServerMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>